# Deploying_Test

./: .dockerignore  Deploying_Test.csproj  Deploying_Test.http  Deploying_Test.sln  Dockerfile  Program.cs  README.md  appsettings.json
Controllers/: BookController.cs  OwnerController.cs
Data/: ApplicationDbContext.cs
Helper/: IdentitySeed.cs
MappingProfiles/: BookProfile.cs  OwnerProfile.cs
Migrations/: 20250921072042_InitialMigration.Designer.cs  20250921072042_InitialMigration.cs  20251003024442_AddIsFinishedToBook.Designer.cs  20251003024442_AddIsFinishedToBook.cs  20251005073937_SyncBookModel.Designer.cs  20251005073937_SyncBookModel.cs  ApplicationDbContextModelSnapshot.cs
Models/Dtos/BookDtos/: BookDto.cs  CreateBookDto.cs  UpdateBookDto.cs
Models/Dtos/OwnerDtos/: LoginDto.cs  OutPutDto.cs  RegisterDto.cs
Models/Entities/: Book.cs  Owner.cs
Properties/: launchSettings.json
Services/BookService/: BookService.cs  IBookService.cs
Services/OwnerService/: IOwnerService.cs  OwnerService.cs
